@color-primary: #84A8FF;
@font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;

body {
  background: rgb(41, 45, 62);
  font-family: @font-family;
}
.app {
  max-width: 600px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  .button-primary {
    background-color: @color-primary;
    border: transparent;
    &:hover,
    &:active,
    &:focus {
      background-color: darken(@color-primary, 5%);
    }
  }
}
.toggle {
  text-align: right;
  .switch-label {
    line-height: 34px;
    display: block;
    text-align: top;
    float: left;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  input { display:none; }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
}
input:checked + .slider {
  background-color: @color-primary;
}
input:focus + .slider {
  box-shadow: 0 0 1px @color-primary;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input[type='text'].city-field {
  margin: 1rem 0;
  text-align: center;
  font-size: 2rem;
  padding: 3rem;
}
.weather, .msg {
  text-align: center;
  color: lightgray;
}
.city {
  font-size: 5rem;
  font-weight: 200;
}
.icon {
  font-size: 10rem;
  margin: 2rem;
  color: @color-primary;
}
.desc, .msg {
  display: block;
  text-transform: capitalize;
  font-size: 2rem;
}
.temp {
  font-size: 8rem;
}
.loader {
  display: block;
  margin: 4rem auto;
  width: 60px;
  height: 60px;
  border: 5px solid transparent;
  border-top-color: @color-primary;
  border-radius: 50%;
  animation: spin .75s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
